n- uohuoh
************ ************ ************

)og ohce &&  zzz ohce && tuoym> ver |  n- "uohuoh" ohce( :tupni teg**
uohuoh :drow_detouq elbuod

:deeccus rexel dda**

:depmats retfa rexel  **
  
8 :epyt ,( :eulav :1 nekot++
1 :n_rap )llun( :dmc 1 :tuo ,0 :ni   
0 :xedni trats

0 :epyt ,ohce :eulav :2 nekot++
1 :n_rap )llun( :dmc 1 :tuo ,0 :ni   
1 :xedni trats

0 :epyt ,uohuoh :eulav :3 nekot++
1 :n_rap )llun( :dmc 1 :tuo ,0 :ni   
6 :xedni trats

0 :epyt ,n- :eulav :4 nekot++
1 :n_rap )llun( :dmc 1 :tuo ,0 :ni   
51 :xedni trats

1 :epyt ,| :eulav :5 nekot++
1 :n_rap )llun( :dmc 1 :tuo ,0 :ni   
91 :xedni trats

0 :epyt ,ver :eulav :6 nekot++
1 :n_rap )llun( :dmc 1 :tuo ,0 :ni   
12 :xedni trats

3 :epyt ,> :eulav :7 nekot++
1 :n_rap )llun( :dmc 1 :tuo ,0 :ni   
52 :xedni trats

0 :epyt ,tuoym :eulav :8 nekot++
1 :n_rap )llun( :dmc 1 :tuo ,0 :ni   
62 :xedni trats

6 :epyt ,&& :eulav :9 nekot++
1 :n_rap )llun( :dmc 1 :tuo ,0 :ni   
33 :xedni trats

0 :epyt ,ohce :eulav :01 nekot++
1 :n_rap )llun( :dmc 1 :tuo ,0 :ni   
53 :xedni trats

0 :epyt ,zzz :eulav :11 nekot++
1 :n_rap )llun( :dmc 1 :tuo ,0 :ni   
04 :xedni trats

6 :epyt ,&& :eulav :21 nekot++
1 :n_rap )llun( :dmc 1 :tuo ,0 :ni   
64 :xedni trats

0 :epyt ,ohce :eulav :31 nekot++
1 :n_rap )llun( :dmc 1 :tuo ,0 :ni   
84 :xedni trats

0 :epyt ,og :eulav :41 nekot++
1 :n_rap )llun( :dmc 1 :tuo ,0 :ni   
35 :xedni trats

9 :epyt ,) :eulav :51 nekot++
0 :n_rap )llun( :dmc 1 :tuo ,0 :ni   
55 :xedni trats

4 :tinu fo bn*

7 :ezis baT*
ohce :0 enil dda :bat gnilliF**
uohuoh :0 enil dda :bat gnilliF**
n- :0 enil dda :bat gnilliF**
| :1 enil dda :po bat gnilliF**
ver :2 enil dda :bat gnilliF**
> :2 enil dda :bat gnilliF**
tuoym :2 enil dda :bat gnilliF**
&& :3 enil dda :po bat gnilliF**
ohce :4 enil dda :bat gnilliF**
zzz :4 enil dda :bat gnilliF**
&& :5 enil dda :po bat gnilliF**
ohce :6 enil dda :bat gnilliF**
og :6 enil dda :bat gnilliF**

------->>>>gnitucexE .bat_llif hsinif ,7 enil litnU

1 : si reyal >>>

]0[vne_bus : dda reyal >  
uohuoh :drow_detouq elbuod

:DAERER retfa 0 enil-bat  **
  
0 :epyt ,ohce :eulav :1 nekot++
1 :n_rap )llun( :dmc 1 :tuo ,0 :ni   
1 :xedni trats

0 :epyt ,uohuoh :eulav :2 nekot++
1 :n_rap )llun( :dmc 1 :tuo ,0 :ni   
6 :xedni trats

0 :epyt ,n- :eulav :3 nekot++
1 :n_rap )llun( :dmc 1 :tuo ,0 :ni   
51 :xedni trats

:DAERER retfa 2 enil-bat  **
  
0 :epyt ,ver :eulav :1 nekot++
1 :n_rap )llun( :dmc 1 :tuo ,0 :ni   
12 :xedni trats

3 :epyt ,> :eulav :2 nekot++
1 :n_rap )llun( :dmc 1 :tuo ,0 :ni   
52 :xedni trats

0 :epyt ,tuoym :eulav :3 nekot++
1 :n_rap )llun( :dmc 1 :tuo ,0 :ni   
62 :xedni trats

##)6 :1epip ,5 :0epip(##   

1 :reyal ohce DMC--

 :dmc llif trats

ohce :dmc teg**

uohuoh :dmc teg**

n- :dmc teg**

 :dmc dlihc llif---

0 :epyt ,ohce :eulav :1 nekot++
1 :n_rap ohce :dmc 1 :tuo ,0 :ni   
1 :xedni trats

0 :epyt ,uohuoh :eulav :2 nekot++
1 :n_rap uohuoh :dmc 1 :tuo ,0 :ni   
6 :xedni trats

0 :epyt ,n- :eulav :3 nekot++
1 :n_rap n- :dmc 1 :tuo ,0 :ni   
51 :xedni trats
