************ ************ ************

**get input: echo yy "df"d" "sd""
result after char: e
result after char: ec
result after char: ech
result after char: echo
result after char: y
result after char: yy
result after char: d
result after char: df
quoted_word: df
result after char: d
result after char:  
quoted_word:  
result after char: s
result after char: sd
quoted_word: 

**add lexer succeed:

++token 1: value: echo, type: 0
   in: 0, out: 1 cmd: (null)

++token 2: value: yy, type: 0
   in: 0, out: 1 cmd: (null)

++token 3: value: df, type: 0
   in: 0, out: 1 cmd: (null)

++token 4: value: d, type: 0
   in: 0, out: 1 cmd: (null)

++token 5: value:  , type: 0
   in: 0, out: 1 cmd: (null)

++token 6: value: sd, type: 0
   in: 0, out: 1 cmd: (null)

++token 7: value: , type: 0
   in: 0, out: 1 cmd: (null)

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: echo

**Filling tab: add line 0: yy

**Filling tab: add line 0: df

**Filling tab: add line 0: d

**Filling tab: add line 0:  

**Filling tab: add line 0: sd

**Filling tab: add line 0: 


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: |echo$

**get cmd: |yy$

**get cmd: |df$

**get cmd: |d$

**get cmd: | $

**get cmd: |sd$

**get cmd: |$

last-g_status **: 0
************ ************ ************

**get input: "/bi""n"/"ls"
result after char: /
result after char: /b
result after char: /bi
quoted_word: /bi
result after char: n
quoted_word: n

[35;1mminishell[0m[0;33m$ [0m
[35;1mminishell[0m[0;33m$ [0m************ ************ ************

**get input: "/bi""n"/"ls"
result after char: /
result after char: /b
result after char: /bi
quoted_word: /bi
result after char: n
quoted_word: n
************ ************ ************

**get input: "/bi""n"/"ls"
result after char: /
result after char: /b
result after char: /bi
quoted_word: /bi
result after char: n
quoted_word: n
result after char: /
result after char: /"
result after char: /"l
result after char: /"ls
result after char: /"ls"

**add lexer succeed:

++token 1: value: /bi, type: 0
   in: 0, out: 1 cmd: (null)

++token 2: value: n, type: 0
   in: 0, out: 1 cmd: (null)

++token 3: value: /"ls", type: 0
   in: 0, out: 1 cmd: (null)

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: /bi

**Filling tab: add line 0: n

**Filling tab: add line 0: /"ls"


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: |/bi$

**get cmd: |n$

**get cmd: |/"ls"$

last-g_status **: 127
************ ************ ************

**get input: echo "hello""
result after char: e
result after char: ec
result after char: ech
result after char: echo
result after char: h
result after char: he
result after char: hel
result after char: hell
result after char: hello
quoted_word: hello

**add lexer succeed:

++token 1: value: echo, type: 0
   in: 0, out: 1 cmd: (null)

++token 2: value: hello, type: 0
   in: 0, out: 1 cmd: (null)

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: echo

**Filling tab: add line 0: hello


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: |echo$

**get cmd: |hello$

last-g_status **: 0
************ ************ ************

**get input: l's' '-'l"
result after char: l
result after char: l'
result after char: l's
result after char: l's'
result after char: l
result after char: l"

**add lexer succeed:

++token 1: value: l's', type: 0
   in: 0, out: 1 cmd: (null)

++token 2: value: -, type: 0
   in: 0, out: 1 cmd: (null)

++token 3: value: l", type: 0
   in: 0, out: 1 cmd: (null)

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: l's'

**Filling tab: add line 0: -

**Filling tab: add line 0: l"


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: |l's'$

**get cmd: |-$

**get cmd: |l"$

last-g_status **: 127
************ ************ ************

**get input: echo 'hello''
result after char: e
result after char: ec
result after char: ech
result after char: echo
Error : quote not closed

**add lexer succeed:

++token 1: value: echo, type: 0
   in: 0, out: 1 cmd: (null)

++token 2: value: hello, type: 0
   in: 0, out: 1 cmd: (null)

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: echo

**Filling tab: add line 0: hello


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: |echo$

**get cmd: |hello$

last-g_status **: 0
************ ************ ************

**get input: echo "he""
result after char: e
result after char: ec
result after char: ech
result after char: echo
result after char: h
result after char: he
quoted_word: he

**add lexer succeed:

++token 1: value: echo, type: 0
   in: 0, out: 1 cmd: (null)

++token 2: value: he, type: 0
   in: 0, out: 1 cmd: (null)

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: echo

**Filling tab: add line 0: he


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: |echo$

**get cmd: |he$

last-g_status **: 0
************ ************ ************

**get input: echo 'he''
result after char: e
result after char: ec
result after char: ech
result after char: echo
Error : quote not closed

**add lexer succeed:

++token 1: value: echo, type: 0
   in: 0, out: 1 cmd: (null)

++token 2: value: he, type: 0
   in: 0, out: 1 cmd: (null)

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: echo

**Filling tab: add line 0: he


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: |echo$

**get cmd: |he$

last-g_status **: 0
************ ************ ************

**get input: echo 'he''
result after char: e
result after char: ec
result after char: ech
result after char: echo

**add lexer succeed:

++token 1: value: echo, type: 0
   in: 0, out: 1 cmd: (null)

++token 2: value: he, type: 0
   in: 0, out: 1 cmd: (null)

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: echo

**Filling tab: add line 0: he


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: |echo$

**get cmd: |he$

last-g_status **: 0
************ ************ ************

**get input: echo "he""
result after char: e
result after char: ec
result after char: ech
result after char: echo
result after char: h
result after char: he
quoted_word: he

**add lexer succeed:

++token 1: value: echo, type: 0
   in: 0, out: 1 cmd: (null)

++token 2: value: he, type: 0
   in: 0, out: 1 cmd: (null)

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: echo

**Filling tab: add line 0: he


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: |echo$

**get cmd: |he$

last-g_status **: 0
************ ************ ************

**get input: echo ''$USER''
result after char: e
result after char: ec
result after char: ech
result after char: echo
result after char: layang'
result after char: layang''

**add lexer succeed:

++token 1: value: echo, type: 0
   in: 0, out: 1 cmd: (null)

++token 2: value: , type: 0
   in: 0, out: 1 cmd: (null)

++token 3: value: layang'', type: 0
   in: 0, out: 1 cmd: (null)

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: echo

**Filling tab: add line 0: 

**Filling tab: add line 0: layang''


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: |echo$

**get cmd: |$

**get cmd: |layang''$

last-g_status **: 0
************ ************ ************

**get input: /"bin"/gr'ep ta'ta
result after char: /
result after char: /"
result after char: /"b
result after char: /"bi
result after char: /"bin
result after char: /"bin"
result after char: /"bin"/
result after char: /"bin"/g
result after char: /"bin"/gr
result after char: /"bin"/gr'
result after char: /"bin"/gr'e
result after char: /"bin"/gr'ep
result after char: t
result after char: ta
result after char: ta'
result after char: ta't
result after char: ta'ta

**add lexer succeed:

++token 1: value: /"bin"/gr'ep, type: 0
   in: 0, out: 1 cmd: (null)

++token 2: value: ta'ta, type: 0
   in: 0, out: 1 cmd: (null)

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: /"bin"/gr'ep

**Filling tab: add line 0: ta'ta


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: |/"bin"/gr'ep$

**get cmd: |ta'ta$

last-g_status **: 127
************ ************ ************

**get input: cat
result after char: c
result after char: ca
result after char: cat

**add lexer succeed:

++token 1: value: cat, type: 0
   in: 0, out: 1 cmd: (null)

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: cat


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: |cat$

last-g_status **: 131
************ ************ ************

**get input: cat
result after char: c
result after char: ca
result after char: cat

**add lexer succeed:

++token 1: value: cat, type: 0
   in: 0, out: 1 cmd: (null)

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: cat


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: |cat$

last-g_status **: 131
************ ************ ************

**get input: cat
result after char: c
result after char: ca
result after char: cat

**add lexer succeed:

++token 1: value: cat, type: 0
   in: 0, out: 1 cmd: (null)

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: cat


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: |cat$

[35;1mminishell[0m[0;33m$ [0m
last-g_status **: 130
************ ************ ************

**get input: ""
quoted_word: 

**add lexer succeed:

++token 1: value: , type: 0
   in: 0, out: 1 cmd: (null)

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: 


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: |$

last-g_status **: 127
************ ************ ************

**get input: cd minishell_memo_tester/
result after char: c
result after char: cd
result after char: m
result after char: mi
result after char: min
result after char: mini
result after char: minis
result after char: minish
result after char: minishe
result after char: minishel
result after char: minishell
result after char: minishell_
result after char: minishell_m
result after char: minishell_me
result after char: minishell_mem
result after char: minishell_memo
result after char: minishell_memo_
result after char: minishell_memo_t
result after char: minishell_memo_te
result after char: minishell_memo_tes
result after char: minishell_memo_test
result after char: minishell_memo_teste
result after char: minishell_memo_tester
result after char: minishell_memo_tester/

**add lexer succeed:

++token 1: value: cd, type: 0
   in: 0, out: 1 cmd: (null)

++token 2: value: minishell_memo_tester/, type: 0
   in: 0, out: 1 cmd: (null)

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: cd

**Filling tab: add line 0: minishell_memo_tester/


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: |cd$

**get cmd: |minishell_memo_tester/$

last-g_status **: 0

**start fill simple cmd_array

**get cmd: |cd$

**get cmd: |minishell_memo_tester/$
************ ************ ************

**get input: ./memory_check.sh commands.txt
result after char: .
result after char: ./
result after char: ./m
result after char: ./me
result after char: ./mem
result after char: ./memo
result after char: ./memor
result after char: ./memory
result after char: ./memory_
result after char: ./memory_c
result after char: ./memory_ch
result after char: ./memory_che
result after char: ./memory_chec
result after char: ./memory_check
result after char: ./memory_check.
result after char: ./memory_check.s
result after char: ./memory_check.sh
result after char: c
result after char: co
result after char: com
result after char: comm
result after char: comma
result after char: comman
result after char: command
result after char: commands
result after char: commands.
result after char: commands.t
result after char: commands.tx
result after char: commands.txt

**add lexer succeed:

++token 1: value: ./memory_check.sh, type: 0
   in: 0, out: 1 cmd: (null)

++token 2: value: commands.txt, type: 0
   in: 0, out: 1 cmd: (null)

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: ./memory_check.sh

**Filling tab: add line 0: commands.txt


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: |./memory_check.sh$

**get cmd: |commands.txt$

last-g_status **: 0
************ ************ ************

**get input: .;
result after char: .
result after char: .;

**add lexer succeed:

++token 1: value: .;, type: 0
   in: 0, out: 1 cmd: (null)

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: .;


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: |.;$

last-g_status **: 127
************ ************ ************

**get input: .
result after char: .

**add lexer succeed:

++token 1: value: ., type: 0
   in: 0, out: 1 cmd: (null)

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: .


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: |.$

last-g_status **: 1
************ ************ ************

**get input: echo $?
result after char: e
result after char: ec
result after char: ech
result after char: echo

**add lexer succeed:

++token 1: value: echo, type: 0
   in: 0, out: 1 cmd: (null)

++token 2: value: 1, type: 0
   in: 0, out: 1 cmd: (null)

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: echo

**Filling tab: add line 0: 1


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: |echo$

**get cmd: |1$

last-g_status **: 0
************ ************ ************

**get input: echo "dd""
result after char: e
result after char: ec
result after char: ech
result after char: echo
result after char: d
result after char: dd
quoted_word: dd

**add lexer succeed:

++token 1: value: echo, type: 0
   in: 0, out: 1 cmd: (null)

++token 2: value: dd, type: 0
   in: 0, out: 1 cmd: (null)

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: echo

**Filling tab: add line 0: dd


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: |echo$

**get cmd: |dd$

last-g_status **: 0
************ ************ ************

**get input: echo $?
result after char: e
result after char: ec
result after char: ech
result after char: echo

**add lexer succeed:

++token 1: value: echo, type: 0
   in: 0, out: 1 cmd: (null)

++token 2: value: 0, type: 0
   in: 0, out: 1 cmd: (null)

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: echo

**Filling tab: add line 0: 0


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: |echo$

**get cmd: |0$

last-g_status **: 0
************ ************ ************

**get input: echo "uui""
result after char: e
result after char: ec
result after char: ech
result after char: echo
result after char: u
result after char: uu
result after char: uui
quoted_word: uui

**add lexer succeed:

++token 1: value: echo, type: 0
   in: 0, out: 1 cmd: (null)

++token 2: value: uui, type: 0
   in: 0, out: 1 cmd: (null)

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: echo

**Filling tab: add line 0: uui


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: |echo$

**get cmd: |uui$

last-g_status **: 0
************ ************ ************

**get input: echo $?
result after char: e
result after char: ec
result after char: ech
result after char: echo

**add lexer succeed:

++token 1: value: echo, type: 0
   in: 0, out: 1 cmd: (null)

++token 2: value: 0, type: 0
   in: 0, out: 1 cmd: (null)

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: echo

**Filling tab: add line 0: 0


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: |echo$

**get cmd: |0$

last-g_status **: 0
************ ************ ************

**get input: pwd
result after char: p
result after char: pw
result after char: pwd

**add lexer succeed:

++token 1: value: pwd, type: 0
   in: 0, out: 1 cmd: (null)

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: pwd


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: |pwd$

last-g_status **: 0
************ ************ ************

**get input: echo "dsa""
result after char: e
result after char: ec
result after char: ech
result after char: echo
result after char: d
result after char: ds
result after char: dsa
quoted_word: dsa

**add lexer succeed:

++token 1: value: echo, type: 0
   in: 0, out: 1 cmd: (null)

++token 2: value: dsa, type: 0
   in: 0, out: 1 cmd: (null)

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: echo

**Filling tab: add line 0: dsa


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: |echo$

**get cmd: |dsa$

last-g_status **: 0
************ ************ ************

**get input: echo $?
result after char: e
result after char: ec
result after char: ech
result after char: echo

**add lexer succeed:

++token 1: value: echo, type: 0
   in: 0, out: 1 cmd: (null)

++token 2: value: 0, type: 0
   in: 0, out: 1 cmd: (null)

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: echo

**Filling tab: add line 0: 0


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: |echo$

**get cmd: |0$

last-g_status **: 0
************ ************ ************

**get input: """
quoted_word: 

**add lexer succeed:

++token 1: value: , type: 0
   in: 0, out: 1 cmd: (null)

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: 


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: |$

last-g_status **: 127
************ ************ ************

**get input: echo $?
result after char: e
result after char: ec
result after char: ech
result after char: echo

**add lexer succeed:

++token 1: value: echo, type: 0
   in: 0, out: 1 cmd: (null)

++token 2: value: 127, type: 0
   in: 0, out: 1 cmd: (null)

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: echo

**Filling tab: add line 0: 127


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: |echo$

**get cmd: |127$

last-g_status **: 0
************ ************ ************

**get input: echo "sdsf""
result after char: e
result after char: ec
result after char: ech
result after char: echo
result after char: s
result after char: sd
result after char: sds
result after char: sdsf
quoted_word: sdsf

**add lexer succeed:

++token 1: value: echo, type: 0
   in: 0, out: 1 cmd: (null)

++token 2: value: sdsf, type: 0
   in: 0, out: 1 cmd: (null)

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: echo

**Filling tab: add line 0: sdsf


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: |echo$

**get cmd: |sdsf$

last-g_status **: 0
************ ************ ************

**get input: echo 'sdf''
result after char: e
result after char: ec
result after char: ech
result after char: echo

**add lexer succeed:

++token 1: value: echo, type: 0
   in: 0, out: 1 cmd: (null)

++token 2: value: sdf, type: 0
   in: 0, out: 1 cmd: (null)

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: echo

**Filling tab: add line 0: sdf


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: |echo$

**get cmd: |sdf$

last-g_status **: 0
************ ************ ************

**get input: echo 'sdd''
result after char: e
result after char: ec
result after char: ech
result after char: echo

**add lexer succeed:

++token 1: value: echo, type: 0
   in: 0, out: 1 cmd: (null)

++token 2: value: sdd, type: 0
   in: 0, out: 1 cmd: (null)

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: echo

**Filling tab: add line 0: sdd


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: |echo$

**get cmd: |sdd$

last-g_status **: 0
************ ************ ************

**get input: echo "dfg""
result after char: e
result after char: ec
result after char: ech
result after char: echo
result after char: d
result after char: df
result after char: dfg
quoted_word: dfg

**add lexer succeed:

++token 1: value: echo, type: 0
   in: 0, out: 1 cmd: (null)

++token 2: value: dfg, type: 0
   in: 0, out: 1 cmd: (null)

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: echo

**Filling tab: add line 0: dfg


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: |echo$

**get cmd: |dfg$

last-g_status **: 0
************ ************ ************

**get input: echo "dfgd
result after char: e
result after char: ec
result after char: ech
result after char: echo

**add lexer succeed:

++token 1: value: echo, type: 0
   in: 0, out: 1 cmd: (null)

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: echo


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: |echo$

last-g_status **: 0
************ ************ ************

**get input: echo
result after char: e
result after char: ec
result after char: ech
result after char: echo

**add lexer succeed:

++token 1: value: echo, type: 0
   in: 0, out: 1 cmd: (null)

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: echo


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: |echo$

last-g_status **: 0
************ ************ ************

**get input: echo ""
result after char: e
result after char: ec
result after char: ech
result after char: echo
quoted_word: 

**add lexer succeed:

++token 1: value: echo, type: 0
   in: 0, out: 1 cmd: (null)

++token 2: value: , type: 0
   in: 0, out: 1 cmd: (null)

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: echo

**Filling tab: add line 0: 


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: |echo$

**get cmd: |$

last-g_status **: 0
************ ************ ************

**get input: pwd
result after char: p
result after char: pw
result after char: pwd

**add lexer succeed:

++token 1: value: pwd, type: 0
   in: 0, out: 1 cmd: (null)

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: pwd


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: |pwd$

last-g_status **: 0
************ ************ ************

**get input: cd minishell_memo_tester/
result after char: c
result after char: cd
result after char: m
result after char: mi
result after char: min
result after char: mini
result after char: minis
result after char: minish
result after char: minishe
result after char: minishel
result after char: minishell
result after char: minishell_
result after char: minishell_m
result after char: minishell_me
result after char: minishell_mem
result after char: minishell_memo
result after char: minishell_memo_
result after char: minishell_memo_t
result after char: minishell_memo_te
result after char: minishell_memo_tes
result after char: minishell_memo_test
result after char: minishell_memo_teste
result after char: minishell_memo_tester
result after char: minishell_memo_tester/

**add lexer succeed:

++token 1: value: cd, type: 0
   in: 0, out: 1 cmd: (null)

++token 2: value: minishell_memo_tester/, type: 0
   in: 0, out: 1 cmd: (null)

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: cd

**Filling tab: add line 0: minishell_memo_tester/


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: |cd$

**get cmd: |minishell_memo_tester/$

last-g_status **: 0

**start fill simple cmd_array

**get cmd: |cd$

**get cmd: |minishell_memo_tester/$
************ ************ ************

**get input: echo "$HOME"
result after char: e
result after char: ec
result after char: ech
result after char: echo
quoted_word: /home/nimorel

**add lexer succeed:

++token 1: value: echo, type: 0
   in: 0, out: 1 cmd: (null)

++token 2: value: /home/nimorel, type: 0
   in: 0, out: 1 cmd: (null)

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: echo

**Filling tab: add line 0: /home/nimorel


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: |echo$

**get cmd: |/home/nimorel$

last-g_status **: 0
************ ************ ************

**get input: echo "$HOME" vgh  'dfgdfg'
result after char: e
result after char: ec
result after char: ech
result after char: echo
quoted_word: /home/nimorel
result after char: v
result after char: vg
result after char: vgh

**add lexer succeed:

++token 1: value: echo, type: 0
   in: 0, out: 1 cmd: (null)

++token 2: value: /home/nimorel, type: 0
   in: 0, out: 1 cmd: (null)

++token 3: value: vgh, type: 0
   in: 0, out: 1 cmd: (null)

++token 4: value: dfgdfg, type: 0
   in: 0, out: 1 cmd: (null)

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: echo

**Filling tab: add line 0: /home/nimorel

**Filling tab: add line 0: vgh

**Filling tab: add line 0: dfgdfg


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: |echo$

**get cmd: |/home/nimorel$

**get cmd: |vgh$

**get cmd: |dfgdfg$

last-g_status **: 0
************ ************ ************

**get input: echo "$HOME"exit
result after char: e
result after char: ec
result after char: ech
result after char: echo
quoted_word: /home/nimorel
result after char: e
result after char: ex
result after char: exi
result after char: exit

**add lexer succeed:

++token 1: value: echo, type: 0
   in: 0, out: 1 cmd: (null)

++token 2: value: /home/nimorel, type: 0
   in: 0, out: 1 cmd: (null)

++token 3: value: exit, type: 0
   in: 0, out: 1 cmd: (null)

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: echo

**Filling tab: add line 0: /home/nimorel

**Filling tab: add line 0: exit


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: |echo$

**get cmd: |/home/nimorel$

**get cmd: |exit$

last-g_status **: 0
************ ************ ************

**get input: echo"$HOME" sgss '$USER' s
result after char: e
result after char: ec
result after char: ech
result after char: echo
result after char: echo"
result after char: echo"/home/nimorel"
result after char: s
result after char: sg
result after char: sgs
result after char: sgss
result after char: s

**add lexer succeed:

++token 1: value: echo"/home/nimorel", type: 0
   in: 0, out: 1 cmd: (null)

++token 2: value: sgss, type: 0
   in: 0, out: 1 cmd: (null)

++token 3: value: $USER, type: 0
   in: 0, out: 1 cmd: (null)

++token 4: value: s, type: 0
   in: 0, out: 1 cmd: (null)

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: echo"/home/nimorel"

**Filling tab: add line 0: sgss

**Filling tab: add line 0: $USER

**Filling tab: add line 0: s


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: |echo"/home/nimorel"$

**get cmd: |sgss$

**get cmd: |$USER$

**get cmd: |s$

last-g_status **: 127
************ ************ ************

**get input: echo "$HOME" sgss '$USER' s
result after char: e
result after char: ec
result after char: ech
result after char: echo
quoted_word: /home/nimorel
result after char: s
result after char: sg
result after char: sgs
result after char: sgss
result after char: s

**add lexer succeed:

++token 1: value: echo, type: 0
   in: 0, out: 1 cmd: (null)

++token 2: value: /home/nimorel, type: 0
   in: 0, out: 1 cmd: (null)

++token 3: value: sgss, type: 0
   in: 0, out: 1 cmd: (null)

++token 4: value: $USER, type: 0
   in: 0, out: 1 cmd: (null)

++token 5: value: s, type: 0
   in: 0, out: 1 cmd: (null)

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: echo

**Filling tab: add line 0: /home/nimorel

**Filling tab: add line 0: sgss

**Filling tab: add line 0: $USER

**Filling tab: add line 0: s


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: |echo$

**get cmd: |/home/nimorel$

**get cmd: |sgss$

**get cmd: |$USER$

**get cmd: |s$

last-g_status **: 0
************ ************ ************

**get input: exit
result after char: e
result after char: ex
result after char: exi
result after char: exit

**add lexer succeed:

++token 1: value: exit, type: 0
   in: 0, out: 1 cmd: (null)

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: exit


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: |exit$

last-g_status **: 0
************ ************ ************

**get input: echo "$USER" jhkjbscadf 'User'
result after char: e
result after char: ec
result after char: ech
result after char: echo
quoted_word: nimorel
result after char: j
result after char: jh
result after char: jhk
result after char: jhkj
result after char: jhkjb
result after char: jhkjbs
result after char: jhkjbsc
result after char: jhkjbsca
result after char: jhkjbscad
result after char: jhkjbscadf

**add lexer succeed:

++token 1: value: echo, type: 0
   in: 0, out: 1 cmd: (null)

++token 2: value: nimorel, type: 0
   in: 0, out: 1 cmd: (null)

++token 3: value: jhkjbscadf, type: 0
   in: 0, out: 1 cmd: (null)

++token 4: value: User, type: 0
   in: 0, out: 1 cmd: (null)

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: echo

**Filling tab: add line 0: nimorel

**Filling tab: add line 0: jhkjbscadf

**Filling tab: add line 0: User


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: |echo$

**get cmd: |nimorel$

**get cmd: |jhkjbscadf$

**get cmd: |User$

last-g_status **: 0
************ ************ ************

**get input: echo $?
result after char: e
result after char: ec
result after char: ech
result after char: echo

**add lexer succeed:

++token 1: value: echo, type: 0
   in: 0, out: 1 cmd: (null)

++token 2: value: 0, type: 0
   in: 0, out: 1 cmd: (null)

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: echo

**Filling tab: add line 0: 0


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: |echo$

**get cmd: |0$

last-g_status **: 0
************ ************ ************

**get input: echo "$?
result after char: e
result after char: ec
result after char: ech
result after char: echo

**add lexer succeed:

++token 1: value: echo, type: 0
   in: 0, out: 1 cmd: (null)

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: echo


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: |echo$

last-g_status **: 0
************ ************ ************

**get input: echo "$?'
result after char: e
result after char: ec
result after char: ech
result after char: echo

**add lexer succeed:

++token 1: value: echo, type: 0
   in: 0, out: 1 cmd: (null)

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: echo


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: |echo$

last-g_status **: 0
************ ************ ************

**get input: echo "$?"
result after char: e
result after char: ec
result after char: ech
result after char: echo
quoted_word: 0

**add lexer succeed:

++token 1: value: echo, type: 0
   in: 0, out: 1 cmd: (null)

++token 2: value: 0, type: 0
   in: 0, out: 1 cmd: (null)

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: echo

**Filling tab: add line 0: 0


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: |echo$

**get cmd: |0$

last-g_status **: 0
************ ************ ************

**get input: exit
result after char: e
result after char: ex
result after char: exi
result after char: exit

**add lexer succeed:

++token 1: value: exit, type: 0
   in: 0, out: 1 cmd: (null)

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: exit


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: |exit$

last-g_status **: 0
************ ************ ************

**get input: |hj dd
result after char: h
result after char: hj
result after char: d
result after char: dd

**add lexer succeed:

++token 1: value: |, type: 1
   in: 0, out: 1 cmd: (null)

++token 2: value: hj, type: 0
   in: 0, out: 1 cmd: (null)

++token 3: value: dd, type: 0
   in: 0, out: 1 cmd: (null)
************ ************ ************

**get input: echo $USER | >
result after char: e
result after char: ec
result after char: ech
result after char: echo

**add lexer succeed:

++token 1: value: echo, type: 0
   in: 0, out: 1 cmd: (null)

++token 2: value: nimorel, type: 0
   in: 0, out: 1 cmd: (null)

++token 3: value: |, type: 1
   in: 0, out: 1 cmd: (null)

++token 4: value: >, type: 3
   in: 0, out: 1 cmd: (null)
************ ************ ************

**get input: exit
result after char: e
result after char: ex
result after char: exi
result after char: exit

**add lexer succeed:

++token 1: value: exit, type: 0
   in: 0, out: 1 cmd: (null)

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: exit


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: |exit$

last-g_status **: 2
************ ************ ************

**get input: | cmd
result after char: c
result after char: cm
result after char: cmd

**add lexer succeed:

++token 1: value: |, type: 1
   in: 0, out: 1 cmd: (null)

++token 2: value: cmd, type: 0
   in: 0, out: 1 cmd: (null)
************ ************ ************

**get input: echo $USER | >
result after char: e
result after char: ec
result after char: ech
result after char: echo

**add lexer succeed:

++token 1: value: echo, type: 0
   in: 0, out: 1 cmd: (null)

++token 2: value: nimorel, type: 0
   in: 0, out: 1 cmd: (null)

++token 3: value: |, type: 1
   in: 0, out: 1 cmd: (null)

++token 4: value: >, type: 3
   in: 0, out: 1 cmd: (null)
************ ************ ************

**get input: & df
result after char: d
result after char: df

**add lexer succeed:

++token 1: value: &, type: 0
   in: 0, out: 1 cmd: (null)

++token 2: value: df, type: 0
   in: 0, out: 1 cmd: (null)

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: &

**Filling tab: add line 0: df


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: |&$

**get cmd: |df$

last-g_status **: 127
************ ************ ************

**get input: && df
result after char: d
result after char: df

**add lexer succeed:

++token 1: value: &&, type: 6
   in: 0, out: 1 cmd: (null)

++token 2: value: df, type: 0
   in: 0, out: 1 cmd: (null)
************ ************ ************

**get input: exit
result after char: e
result after char: ex
result after char: exi
result after char: exit

**add lexer succeed:

++token 1: value: exit, type: 0
   in: 0, out: 1 cmd: (null)

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: exit


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: |exit$

last-g_status **: 2
************ ************ ************

**get input: |fd
result after char: f
result after char: fd

**add lexer succeed:

++token 1: value: |, type: 1
   in: 0, out: 1 cmd: (null)

++token 2: value: fd, type: 0
   in: 0, out: 1 cmd: (null)
************ ************ ************

**get input: exit
result after char: e
result after char: ex
result after char: exi
result after char: exit

**add lexer succeed:

++token 1: value: exit, type: 0
   in: 0, out: 1 cmd: (null)

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: exit


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: |exit$

last-g_status **: 2
************ ************ ************

**get input: |

**add lexer succeed:

++token 1: value: |, type: 1
   in: 0, out: 1 cmd: (null)
************ ************ ************

**get input: >|

**add lexer succeed:

++token 1: value: >, type: 3
   in: 0, out: 1 cmd: (null)

++token 2: value: |, type: 1
   in: 0, out: 1 cmd: (null)

*nb of unit: 2

*Tab size: 2
**Filling tab: add line 0: >


Until line 2, finish fill_tab. Executing>>>>-------

   ##(pipe0: 5, pipe1: 6)##
          pipe[1] before close: 6
pre (before assign): -1 
pre(after assign) = 5, pipe[0] = 5 
          pre before close: 5

---fill last cmd: 

last-g_status **: 139
************ ************ ************

**get input: kjhsdv >
result after char: k
result after char: kj
result after char: kjh
result after char: kjhs
result after char: kjhsd
result after char: kjhsdv

**add lexer succeed:

++token 1: value: kjhsdv, type: 0
   in: 0, out: 1 cmd: (null)

++token 2: value: >, type: 3
   in: 0, out: 1 cmd: (null)
************ ************ ************

**get input: kjbcd <>
result after char: k
result after char: kj
result after char: kjb
result after char: kjbc
result after char: kjbcd

**add lexer succeed:

++token 1: value: kjbcd, type: 0
   in: 0, out: 1 cmd: (null)

++token 2: value: <, type: 2
   in: 0, out: 1 cmd: (null)

++token 3: value: >, type: 3
   in: 0, out: 1 cmd: (null)

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: kjbcd

**Filling tab: add line 0: <

**Filling tab: add line 0: >


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

last-g_status **: 1
************ ************ ************

**get input: exit
result after char: e
result after char: ex
result after char: exi
result after char: exit

**add lexer succeed:

++token 1: value: exit, type: 0
   in: 0, out: 1 cmd: (null)

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: exit


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: |exit$

last-g_status **: 1
