************ ************ ************

**get input: # >>asup >>asup cat

**add lexer succeed:

++token 1: value: #, type: 0
   in: 0, out: 1 cmd: (null) par_n: 0
start index: 0

++token 2: value: >>, type: 5
   in: 0, out: 1 cmd: (null) par_n: 0
start index: 0

++token 3: value: asup, type: 0
   in: 0, out: 1 cmd: (null) par_n: 0
start index: 0

++token 4: value: >>, type: 5
   in: 0, out: 1 cmd: (null) par_n: 0
start index: 0

++token 5: value: asup, type: 0
   in: 0, out: 1 cmd: (null) par_n: 0
start index: 0

++token 6: value: cat, type: 0
   in: 0, out: 1 cmd: (null) par_n: 0
start index: 0

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: #

**Filling tab: add line 0: >>

**Filling tab: add line 0: asup

**Filling tab: add line 0: >>

**Filling tab: add line 0: asup

**Filling tab: add line 0: cat


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: #

**get cmd: cat
