************ ************ ************

**get input: export YYYY=OOOOOOP

**add lexer succeed:

++token 1: value: export, type: 0
   in: 0, out: 1 cmd: (null) par_n: 0
start index: 0

++token 2: value: YYYY=OOOOOOP, type: 0
   in: 0, out: 1 cmd: (null) par_n: 0
start index: 0

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: export

**Filling tab: add line 0: YYYY=OOOOOOP


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: export

**get cmd: YYYY=OOOOOOP
************ ************ ************

**get input: env | grep YYYY

**add lexer succeed:

++token 1: value: env, type: 0
   in: 0, out: 1 cmd: (null) par_n: 0
start index: 0

++token 2: value: |, type: 1
   in: 0, out: 1 cmd: (null) par_n: 0
start index: 0

++token 3: value: grep, type: 0
   in: 0, out: 1 cmd: (null) par_n: 0
start index: 0

++token 4: value: YYYY, type: 0
   in: 0, out: 1 cmd: (null) par_n: 0
start index: 0

*nb of unit: 2

*Tab size: 2
**Filling tab: add line 0: env

**Filling tab: add line 1: grep

**Filling tab: add line 1: YYYY


Until line 2, finish fill_tab. Executing>>>>-------

   ##(pipe0: 5, pipe1: 6)##
          pipe[1] before close: 6
pre (before assign): -1 
pre(after assign) = 5, pipe[0] = 5 

**get cmd: env

---fill child cmd: 

++token 1: value: env, type: 0
   in: 0, out: 1 cmd: env par_n: 0
          pre before close: 5
start index: 0

**get cmd: grep

**get cmd: YYYY

---fill last cmd: 

++token 1: value: grep, type: 0
   in: 0, out: 1 cmd: grep par_n: 0
start index: 0

++token 2: value: YYYY, type: 0
   in: 0, out: 1 cmd: YYYY par_n: 0
start index: 0

last-g_status **: 0
************ ************ ************

**get input: export YYYY=

**add lexer succeed:

++token 1: value: export, type: 0
   in: 0, out: 1 cmd: (null) par_n: 0
start index: 0

++token 2: value: YYYY=, type: 0
   in: 0, out: 1 cmd: (null) par_n: 0
start index: 0

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: export

**Filling tab: add line 0: YYYY=


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: export

**get cmd: YYYY=
************ ************ ************

**get input: env | grep YYYY

**add lexer succeed:

++token 1: value: env, type: 0
   in: 0, out: 1 cmd: (null) par_n: 0
start index: 0

++token 2: value: |, type: 1
   in: 0, out: 1 cmd: (null) par_n: 0
start index: 0

++token 3: value: grep, type: 0
   in: 0, out: 1 cmd: (null) par_n: 0
start index: 0

++token 4: value: YYYY, type: 0
   in: 0, out: 1 cmd: (null) par_n: 0
start index: 0

*nb of unit: 2

*Tab size: 2
**Filling tab: add line 0: env

**Filling tab: add line 1: grep

**Filling tab: add line 1: YYYY


Until line 2, finish fill_tab. Executing>>>>-------

   ##(pipe0: 5, pipe1: 6)##
          pipe[1] before close: 6
pre (before assign): -1 
pre(after assign) = 5, pipe[0] = 5 

**get cmd: env

---fill child cmd: 

++token 1: value: env, type: 0
   in: 0, out: 1 cmd: env par_n: 0
          pre before close: 5
start index: 0

**get cmd: grep

**get cmd: YYYY

---fill last cmd: 

++token 1: value: grep, type: 0
   in: 0, out: 1 cmd: grep par_n: 0
start index: 0

++token 2: value: YYYY, type: 0
   in: 0, out: 1 cmd: YYYY par_n: 0
start index: 0

last-g_status **: 1
************ ************ ************

**get input: export YYYYYY

**add lexer succeed:

++token 1: value: export, type: 0
   in: 0, out: 1 cmd: (null) par_n: 0
start index: 0

++token 2: value: YYYYYY, type: 0
   in: 0, out: 1 cmd: (null) par_n: 0
start index: 0

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: export

**Filling tab: add line 0: YYYYYY


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: export

**get cmd: YYYYYY
************ ************ ************

**get input: env | grep YYYYYY

**add lexer succeed:

++token 1: value: env, type: 0
   in: 0, out: 1 cmd: (null) par_n: 0
start index: 0

++token 2: value: |, type: 1
   in: 0, out: 1 cmd: (null) par_n: 0
start index: 0

++token 3: value: grep, type: 0
   in: 0, out: 1 cmd: (null) par_n: 0
start index: 0

++token 4: value: YYYYYY, type: 0
   in: 0, out: 1 cmd: (null) par_n: 0
start index: 0

*nb of unit: 2

*Tab size: 2
**Filling tab: add line 0: env

**Filling tab: add line 1: grep

**Filling tab: add line 1: YYYYYY


Until line 2, finish fill_tab. Executing>>>>-------

   ##(pipe0: 5, pipe1: 6)##
          pipe[1] before close: 6
pre (before assign): -1 
pre(after assign) = 5, pipe[0] = 5 

**get cmd: env

---fill child cmd: 

++token 1: value: env, type: 0
   in: 0, out: 1 cmd: env par_n: 0
start index: 0
          pre before close: 5

**get cmd: grep

**get cmd: YYYYYY

---fill last cmd: 

++token 1: value: grep, type: 0
   in: 0, out: 1 cmd: grep par_n: 0
start index: 0

++token 2: value: YYYYYY, type: 0
   in: 0, out: 1 cmd: YYYYYY par_n: 0
start index: 0

last-g_status **: 1
